# spring-boot-jar

./: Dockerfile  docker-jar-demo-ingress-k8s.yml  docker.sh  manifest-dev.yml  manifest-docker-dev.yml  manifest-prod.yml  manifest-test.yml  mvnprofile  pom.xml
dockerfiles/: Dockerfile
src/main/java/com/landa/demo/springboot/: SpringbootTestApplication.java
src/main/java/com/landa/demo/springboot/controller/: TestController.java
src/main/java/com/landa/demo/springboot/demo/: SpringbootTestApplication.java
src/main/java/com/landa/demo/springboot/demo/controller/test/: TestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.0830045534b049c838e96c412517d315.css
src/main/resources/static/js/: 0.72d5e0dc53f1954a2df9.js  manifest.ec3ea1a5bc8c72b5de29.js.map  vendor.cd1a97221fb091332165.js
src/main/resources/static/static/css/: app.0830045534b049c838e96c412517d315.css.map
src/main/resources/static/static/js/: 0.72d5e0dc53f1954a2df9.js.map  1.cbb1b031d33768727dcb.js  1.cbb1b031d33768727dcb.js.map  app.05eaa93779ee58a3aadb.js  app.05eaa93779ee58a3aadb.js.map  manifest.ec3ea1a5bc8c72b5de29.js
src/test/java/com/landa/demo/springboot/: SpringbootTestApplicationTests.java
src/test/java/com/landa/demo/springboot/demo/: SpringbootTestApplicationTests.java
yml/: docker-jar-demo-ingress-k8s-test.yml  docker-jar-demo-ingress-k8s.yml
