<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.landa.demo.cf.udev</groupId>
	<artifactId>spring-boot-jar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-jar</name>
	<description>spring boot project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
    <profiles>  
	    <profile>  
	        <id>dev</id>  
	        <properties>  
	            <!-- 环境标识，需要与配置文件的名称相对应 -->  
	            <activatedProperties>dev</activatedProperties>  
	        </properties>  
	        <activation>  
	            <!-- 默认环境 -->  
	            <activeByDefault>true</activeByDefault>  
	        </activation>  
	    </profile>  
	    <profile>  
	        <id>test</id>  
	        <properties>  
	            <activatedProperties>test</activatedProperties>  
	        </properties>  
	    </profile>  
	    <profile>  
	        <id>prod</id>  
	        <properties>  
	            <activatedProperties>prod</activatedProperties>  
	        </properties>  
	    </profile>  
	</profiles>  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>spring-boot-demo</finalName> <!-- 指定package生成的文件名为spring-boot-demo.jar -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin>
			  <groupId>com.spotify</groupId>
			  <artifactId>docker-maven-plugin</artifactId>
			  <version>0.4.13</version>
			  <executions>
                    执行 mvn package 时 自动 执行 mvn docker:build
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
			  <configuration>
			    <imageName>harbor.landaudev.com/springboot-demo:0.0.1</imageName>
			    <baseImage>java</baseImage>
			    <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
			    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
			    <resources>
			      <resource>
			        <targetPath>/</targetPath>
			        <directory>${project.build.directory}</directory>
			        <include>${project.build.finalName}.jar</include>
			      </resource>
			    </resources>
			    与maven配置文件settings.xml中配置的server.id一致，用于推送镜像
			    <serverId>docker-harbor</serverId>
			    如需重复构建相同标签名称的镜像，可将forceTags设为true，这样就会覆盖构建相同标签的镜像
			    <forceTags>true</forceTags>
			  </configuration>
			</plugin> -->
		</plugins>
	</build>


</project>
